NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=k8q5sbf9rdmdu1i2j77y
DB_PASSWORD=pscale_pw_Bui8rqIP287XOlzcmXCFOMtx5h4qJkqEWBNAhs2dXo6
DB_DATABASE=nextjs-jorpor

