NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=jmeta1834zpmwcobdga8
DB_PASSWORD=pscale_pw_azQMxhqx6f4StEoCg4jGE8uvgwGGHe2SbrC2E4RSzO0
DB_DATABASE=nextjs-jorpor

