NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=ksuz0xvmy3ibc364zm0s
DB_PASSWORD=pscale_pw_9QTBb8DxgBycjuvqBZzSdvCSWZDuRvrPcBCH3VBhQd7
DB_DATABASE=nextjs-jorpor
IP_ADDRESS=192.168.2.36

