NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=bum0kqx70b40h7muzjij
DB_PASSWORD=pscale_pw_xbquAOJmP0rjtaR5IsGqykRlgfjKzHDLXTxOEgGf40p
DB_DATABASE=nextjs-jorpor

