NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=hskcqynpwtcnrqt607ua
DB_PASSWORD=pscale_pw_bWAuzPLeawnk2W8iO5J3c15Mepqk3RAPJLAuB3hMtLQ
DB_DATABASE=nextjs-jorpor

