NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=tf66xhhrz0023iss21th
DB_PASSWORD=pscale_pw_bOgtfPWqVcez7OSZmvOJSYaMNX4S2n8BkWYgMvnmO18
DB_DATABASE=nextjs-jorpor

