NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=msjcasdh1jqcqjrrmpi0
DB_PASSWORD=pscale_pw_S1EUmbYN7EZAaufK6aSS7hkypfQkOZoxO4rUBfMrIsX
DB_DATABASE=nextjs-jorpor

