NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=flqmcvyxv73o0fgwb14p
DB_PASSWORD=pscale_pw_EEKZ1Erq8NcGmIMCcvvX1qIiTDuTYfB2rZBTRwNIZBy
DB_DATABASE=nextjs-jorpor

