NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=agqoudnuxusiuclwijzp
DB_PASSWORD=pscale_pw_IyaKu02m8K3wWg7nb2ykvLEiGTmfF2Rj9xUvB33J2r9
DB_DATABASE=nextjs-jorpor

