NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=j37lx0bhzdwskskiuubc
DB_PASSWORD=pscale_pw_BrkdJ8RnEIttoA4JYBopGgZjqvvoGAQeTTlewItn5Wj
DB_DATABASE=nextjs-jorpor

