NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=modzol5to546pvp2jz61
DB_PASSWORD=pscale_pw_IblB9liaoQmCougMabSZEQOG3I98r3rQTdEyCwuEvyY
DB_DATABASE=nextjs-jorpor

